<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8"/>
	<title>TrapComCn</title>
	<style>
	    a:link{color:#6581c0;text-decoration:none;}
	    html,body{margin:0;padding:0;background-color:#c0c0c0;}
	    .header{margin:0;padding:0;box-shadow:0 1px 2px 1px;}
	    .howto{position:relative;background-color:#c0c0e0;top:10%;width:20%;height:100%;display:inline;float:left;margin-bottom:5px}
	    .traplist{text-align:right;padding-left:10px; background-color:#f0f0f0;border-left-style:dotted;height:100%;display:inline;width:100%;}
	    .slogan{font}
	    sup{font-size:10px;color:#303030;}
	</style>
    </head>
    <body>
	<div class="header">
	    <h1>是坑的公司<sup>分享/帮助避坑!</font></sup></h1>
	</div>
	</div>
	<div class="howto">
	    <ol>
		<li>按照一下格式编辑html文件(须UTF-8编码)发送至blahblah97(AT)yandex.com
	    <xmp>
<html>
    <head>
	<title>公司名</title>
	<meta charset="utf-8"/>
    </head>
    <body>
	<h1>公司名</h1>
	<hr>
	公司网站或介绍
	<hr>
	是坑的原因:
	<ol>
	    <li>原因1. 说明及材料</li>
	    <li>原因2. 说明及材料</li>
	    <li>...</li>
	</ol>
	<hr>
	YYYY-MM-DD
    </body>
</html>
</xmp>
		</li>
		<li>不会泄露你的邮箱等信息</li>
	    </ol>
	</div>
	<div class="traplist">
	    <a href="https://trapcomcn.github.com/emotibot.html" target="new">竹间智能科技</a>
	</div>
    </body>
</html>
